<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layout1"
        layout="@layout/custom_title"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/txtViewPrintNum"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:text="@string/PrintNum"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="20sp" />-->

        <!--<EditText-->
            <!--android:id="@+id/sampleEdit"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="none|number"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="20sp" />-->

    <!--</LinearLayout>-->


    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtViewPrintNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/PrintNum"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/sampleEdit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="none|number"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:hint="1"/>

            </TableRow>

        </TableLayout>


        <TableLayout
            android:id="@+id/pdfedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打印范围:"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/start_page"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="1"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/end_page"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="1"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/pagenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(共0页)"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>


            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/button_send_pdf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="PDF打印"
            android:textSize="25sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button_send"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="图片打印"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_commendsend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="指令打印"
            android:textSize="25sp" />


    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="连接状态："
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>